<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(78, 57, 90);
        }
        button{
            width: 100px;
            height: 45px;
            border: 2px  lightblue;
            border-style: inset;
            border-radius: 6px;
           margin: 15px 15px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgba(96, 76, 107, 0.842);
            color: lightblue;
            transition: background-color 0.15s;

        }
        button:active{
            background-color: lightblue;
            scale: 1.1;
            color: white;

        }
        div{
           
        }
        h1{
           
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
            transition: color 0.15s;
  
        }
        h1:hover{
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="game">

        <h1>Rock Paper scissors Game </h1>    
        <div class="button">
            <button onclick="playGame('rock');">Rock</button>
            <button onclick="playGame('paper');" >Paper</button>
            <button onclick="playGame('scissors');" >Scissors</button>
            <button onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
            ">Reset</button>
        </div>
        
    </div>
      

        <script>

            const score = {
                wins: 0,
                losses: 0,
                ties: 0, 
            };

            
            function playGame(playerMove){
             
                const computerMove = pickComputerMove();

                let result = '';


                if (playerMove === 'rock'){

                        if(computerMove === 'rock' ) {
                        result = 'tie';
                    } else if(computerMove === 'paper') {
                        result = 'you lose';
                    } else if (computerMove === 'scissors'){
                        result = 'you win';
                    }
                }else if(playerMove === 'paper') {
                        if(computerMove === 'paper' ) {
                        result = 'tie';
                    } else if(computerMove === 'rock') {
                        result = 'you win';
                    } else if (computerMove === 'scissors'){
                        result = 'you lose';

                }
                }else if(playerMove === 'scissors'){
                    if(computerMove === 'rock' ) {
                        result = 'you lose';
                    } else if(computerMove === 'paper') {
                        result = 'you win';
                    } else if (computerMove === 'scissors'){
                        result = 'tie';
                    }
                }


                if(result === 'you win') {
                    score.wins += 1; 
                } else if(result === 'you lose') {
                    score.losses += 1;
                } else if(result === 'tie'){
                    score.ties += 1;
                }

                alert(`COMPUTER PICK: ${computerMove} , you pick: ${playerMove} , RESULT: ${result}
        Wins: ${score.wins}, Losses: ${score.losses} , Ties: ${score.ties}`);
            }

            function pickComputerMove() {
                const randomNumber =  Math.random();

                let computerMove = '';

                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                } else if(randomNumber >= 2 / 3 && randomNumber < 1) {
                    computerMove = 'scissors';
                } 
                return computerMove; 
            }
        </script>


</body>
</html>